<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.thuytrinh.quotemaker.CanvasFragment">

  <FrameLayout
    android:id="@+id/quoteView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
      android:id="@+id/backgroundView"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

    <com.thuytrinh.quotemaker.view.CanvasView
      android:id="@+id/canvasView"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
  </FrameLayout>

  <Button
    android:id="@+id/addTextButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:text="Add text" />

  <Button
    android:id="@+id/chooseBackgroundButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:text="Choose background" />

  <Button
    android:id="@+id/saveButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentTop="true"
    android:text="Save" />
</RelativeLayout>