<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.thuytrinh.quotemaker.CanvasFragment">

  <View
    android:id="@+id/backgroundView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <view
    android:id="@+id/canvasView"
    class="android.support.v7.widget.RecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <Button
    android:id="@+id/addTextButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:text="Add text" />

  <Button
    android:id="@+id/chooseBackgroundButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:text="Choose background" />
</RelativeLayout>